<?php

return [
    'ID'                => '订单id',
    'Uid'               => '用户id',
    'Level'             => '用户等级',
    'Goods_id'          => '商品id',
    'Goods_price'       => '商品价格',
    'Num'               => '商品数量',
    'Total'             => '订单金额',
    'Commission'        => '佣金',
    'fee'               => '三方手续费',
    'Status'            => '订单状态',
    'Status -1'         => '指派',
    'Status 0'          => '待付款',
    'Status 1'          => '交易完成',
    'Status 2'          => '用户取消',
    'Status 3'          => '强制完成',
    'Status 4'          => '强制取消',
    'Status 5'          => '交易冻结',
    'C_status'          => '佣金状态',
    'C_status 0'        => '未发放',
    'C_status 1'        => '已发放',
    'C_status 2'        => '账号冻结',
    'Create_at'         => '下单时间',
    'End_at'            => '完成时间',
    'Assign_at'         => '指派时间',
    'Receive_at'        => '领取时间',
    'Close_at'          => '关闭时间',
    'Cancel_at'         => '取消时间',
    'Admin_id'          => '管理员id',
    'Admin.nickname'    => '操作员',
    'Parent.username'   => '上级用户名称',
    'User.username'     => '用户名称',
    'Goods.goods_name'  => '商品名称',
    'Close_time'        => '订单有效时间',
];
