<?php

/**
 * @Lang: EN-US
 * {:__("")}
 */

return [
    "LuckySingle" => "Şanslı siparişi aldığınız için tebrikler. %s yükleme yaptıktan sonra %s komisyon alabilirsiniz.",
    "No_Balance" => "Yetersiz bakiye",
    "Amount empty" => "Miktar boş olamaz",
    "Please input pay password" => "Lütfen işlem şifresini girin",
    "recharge_tip" => "Not: Her ödeme için yeni bir bağlantı alın",
    "copy_success" => "Başarıyla kopyalandı, lütfen bağlantıyı açarak yükleme yapın.",
    "recharge_finish" => "Tamamlandı",
    "Sign_Error" => "Sistem meşgul",
    "Bill 0" => "Diğer",
    "Bill 1" => "Yükleme",
    "Bill 2" => "Çekme",
    "Bill 3" => "Bonus",
    "Bill 4" => "Kesintiler",
    "Bill 5" => "Komisyon",
    "Bill 6" => "Sipariş",
    "Login_Title" => "Giriş",
    "Login_Account" => "Hesap",
    "Login_Username" => "Kullanıcı adı",
    "Login_Password" => "Şifre",
    "Login_Please_enter_password" => "Lütfen şifreyi girin",
    "Login_Login" => "Giriş",
    "Login_Remember_username" => "Kullanıcı adını hatırla",
    "Login_Forget_password" => "Şifrenizi mi unuttunuz? Sıfırlayın",
    "Login_Sign_up" => "Hesabınız yok mu? Kayıt olun",
    "Login_Success" => "Giriş başarılı",
    "Login_Account_does_not_exist" => "Hesap mevcut değil",
    "Login_The_account_has_been_disabled" => "Hesap devre dışı bırakıldı",
    "Login_Passwrd_Error" => "Şifre hatası",
    "Login_Token" => "Lütfen önce oturum açın",
    "Register_Sign_Up" => "Kayıt ol",
    "Register_Username" => "Kullanıcı adı (6-12 rakam)",
    "Register_Phone_number" => "Telefon numarası",
    "Register_verification_OTP" => "Doğrulama OTP",
    "Register_Send" => "Gönder",
    "Register_Email" => "E-posta",
    "Register_Login_password" => "Giriş şifresi (6-12 rakam)",
    "Register_Transaction_password" => "İşlem şifresi (4 rakam)",
    "Register_Invite_code" => "Davet kodu (gereklidir)",
    "Register_Agreement" => "Kullanıcı sözleşmesini okudum ve kabul ediyorum",
    "Register_Login" => "Zaten hesabınız var mı? Şimdi giriş yapın",
    "Register_Register" => "Kayıt ol",
    "Register_Phone_format_error" => "Telefon formatı hatalı",
    "Register_Mobile" => "Mobil numara zaten kayıtlı",
    "Register_Account_already_exists" => "Hesap zaten mevcut",
    "Register_This_ip_has_been_registered" => "Bu IP zaten kayıtlı",
    "Register_Invitation_code_does_not_exist" => "Davet kodu mevcut değil",
    "Register_The_recommended_user_has_been_disabled" => "Önerilen kullanıcı devre dışı bırakılmış",
    "Register_Only_letters_and_numbers_are_allowed" => "Sadece harf ve rakam kullanılabilir",
    "Register_Only_numbers_are_allowed" => "Sadece rakam kullanılabilir",
    "Forget_Forget_password" => "Şifrenizi mi unuttunuz",
    "Forget_Phone_number" => "Telefon numarası",
    "Forget_verification_OTP" => "Doğrulama OTP",
    "Forget_Send" => "Gönder",
    "Forget_Please_enter_password" => "Lütfen şifreyi girin",
    "Forget_Enter_password_again" => "Şifreyi tekrar girin",
    "Forget_Submit" => "Gönder",
    "Forget_Sign_in" => "Giriş yapın",
    "Forget_Verification_code_does_not_exist" => "Doğrulama kodu mevcut değil",
    "Forget_Verification_code_error" => "Doğrulama kodu hatası",
    "Forget_Verification_code_is_invalid" => "Doğrulama kodu geçersiz",
    "Home_Hello" => "Merhaba",
    "Home_Let" => "Jumia ile zenginlik yolculuğunuza başlayın",
    "Home_Mission_hall" => "Görev salonu",
    "Home_Info" => "Bilgi",
    "Home_Current" => "mevcut",
    "Home_Confirm" => "Onayla",
    "Home_Cancel" => "İptal",
    "Home_Logout_Title" => "Çıkış yapmayı onaylayın",
    "Order_Index_Order" => "Sipariş",
    "Order_Index_Remaining" => "Kalan mevcut varlıklar",
    "Order_Index_All" => "Tümü",
    "Order_Index_Pending" => "Beklemede",
    "Order_Index_Completed" => "Tamamlanan",
    "Order_Index_Freezing" => "Dondurma",
    "Order_Index_Success" => "Başarılı",
    "Order_Index_Order_number" => "Sipariş numarası",
    "Order_Index_Order_time" => "Sipariş zamanı",
    "Order_Index_Order_total" => "Sipariş toplamı",
    "Order_Index_Commission" => "Komisyon",
    "Order_Index_Expected" => "Beklenen dönüş",
    "Order_Index_Total" => "Toplam",
    "Order_Index_Show" => "Göster",
    "Order_Index_items" => "adet",
    "Order_Index_Total_page" => "Toplam sayfa",
    "Order_Index_Current" => "Geçerli",
    "Order_Index_page" => "sayfa",
    "Order_Index_Submit_orders" => "Gönder",
    "Order_Index_Submit_now" => "Gönder",
    "Order_Index_No_record" => "Kayıt bulunamadı",
    "Rot_Order_Index_Task_order_hall" => "Görev sipariş salonu",
    "Rot_Order_Index_You" => "Hala şansınız var",
    "Rot_Order_Index_Order_Immediately" => "Hemen Sipariş Ver",
    "Rot_Order_Index_Order_Get_in_order" => "Sipariş Al",
    "Rot_Order_Index_Today_record" => "Bugünkü kayıt",
    "Rot_Order_Index_Balance" => "Bakiye",
    "Rot_Order_Index_Orders" => "Siparişler",
    "Rot_Order_Index_All_Orders" => "Tüm Siparişler",
    "Rot_Order_Index_Earnings" => "Kazançlar",
    "Rot_Order_Index_Freeze" => "Dondurulmuş",
    "Rot_Order_Index_Commission" => "Komisyon",
    "Rot_Order_Index_Team" => "Ekip",
    "Rot_Order_Index_Order_description" => "Sipariş açıklaması",
    "Rot_Order_Index_P1" => "(1) Her üye günde 16 görevi VIP1 ile VIP4 arasında tamamlayabilir (Gizli görev veya Özel görevler dahil değildir).",
    "Rot_Order_Index_P2" => "(2) Komisyon VIP1 ile VIP4 arasındaki sipariş tutarının %10 ile %50'si, gizli görev veya özel görevler için sipariş tutarının %100'üdür.",
    "Rot_Order_Index_P3" => "(3) Tüm siparişler sistem tarafından günlük olarak tedarikçinin talebine göre otomatik olarak atanır, bir kez üyeler siparişi aldığında iptal edilemez.",
    "Rot_Order_Index_P4" => "(4) Tüccarların çevrimiçi mağazalarının ve ürünlerinin popülaritesi ve güvenilirliği üzerinde olumsuz bir etki oluşturmamak için atanmış siparişi 30 dakika içinde tamamlayın.",
    "Rot_Order_Index_P5" => "(5) Şüpheli işlem veya işlem olarak tanımlanmamak için lütfen her siparişi 30 dakika içinde ödeyin, daha fazla zaman gerekiyorsa asistanınızla danışın.",
    "Rot_Order_Index_P6" => "(6) Gizli/Özel görev VIP1 ile VIP4 arasındaki görev yolculuğunda rastgele ortaya çıkar.",
    "Rot_Order_Index_Note" => "Not: Platform kullanıcının siparişi eşleştirdiğinde, platform sipariş bilgisini satıcının arka uç sistemine gönderecektir. Kullanıcı 30 dakika içinde siparişi göndermezse, sistem tarafından sipariş tutarı dondurulur. Kontrol sisteminin atlatılması için kullanıcı hesaplarına puanlar yerleştirilecektir, bu da kullanıcının doğrudan sonraki siparişin eşleştirme süresini ve itibarını etkileyecektir! Zamanında siparişi durdurmak için tıklayın",
    "Rot_Order_Index_Order_time" => "Sipariş zamanı",
    "Rot_Order_Index_Order_number" => "Sipariş numarası",
    "Rot_Order_Index_Order_total" => "Sipariş toplamı",
    "Rot_Order_Index_Commission" => "Komisyon",
    "Rot_Order_Index_Expected" => "Beklenen dönüş",
    "Rot_Order_Index_Submission" => "Sipariş gönderimi",
    "Rot_Order_Index_Submission_Btn" => "Siparişi Tamamla",
    "Rot_Order_Index_Submission_Luck" => "Şanslı bir sipariş aldığınız için tebrikler",
    "Rot_Order_Index_Submission_Commission" => "<p>Bu şanslı siparişin kar marjı %s komisyon oranıdır. Lütfen şanslı siparişi zamanında tamamlayın.</p>",
    "Rot_Order_Index_Submit_now" => "Gönder",
    "Rot_Order_Index_There" => "Bekleyen siparişleriniz var",
    "Rot_Order_Index_Assigning" => "Atama yapılıyor",
    "Rot_Order_Index_Insufficient" => "Yetersiz bakiye",
    "Rot_Order_Index_TooMany" => "Siparişleri almak için çok fazla kişi var, lütfen daha çok çalışın",
    "Rot_Order_Index_NO_Order" => "Şu anda iş yok, müşteri hizmetleriyle iletişime geçin",
    "Rot_Order_Index_Has_Order" => "Tamamlanmamış bir siparişiniz var",
    "Rot_Order_Today_Number" => "Bugünün siparişi tamamlandı, lütfen müşteri hizmetleriyle iletişime geçin",
    "Message_Title" => "Bildirim listesi",
    "My_Index_Invitation_code" => "Davet kodu",
    "My_Index_Account_balance" => "Hesap bakiyesi",
    "My_Index_Withdraw" => "Çekme",
    "My_Index_Recharge" => "Yükleme",
    "My_Index_Personal" => "Kişisel",
    "My_Index_Account" => "Hesap",
    "My_Index_Withdrawals" => "Çekimler",
    "My_Index_Invite_friends" => "Arkadaşlarınızı davet edin",
    "My_Index_Proposal" => "Öneri",
    "My_Index_Sign_out" => "Çıkış yap",
    "My_Index_Confirmar" => "Onayla",
    "My_Index_Cancelar" => "İptal",




        // recharge.html
    'Recharge_Title' => 'Şarj',
    'Recharge_Online_Payment' => 'Online Ödeme',
    'Recharge_Amount' => 'Miktar',
    'Recharge_Shortcut' => 'Kısayol',
    'Recharge_Enter_the_amount_of_recharge' => 'Şarj miktarını girin',
    'Recharge_P1' => '1. Lütfen dikkat! Şarj hesabını kaydetmeyin, her şarjda yeni bir şarj hesabı almanız gerekmektedir!',
    'Recharge_P2' => '2. Girdiğiniz miktar şarj miktarına eşleşmelidir, aksi takdirde şarjda gecikmeler olabilir.',
    'Recharge_P3' => '3. Ödeme başarılı olursa, platform hesabınıza 5 dakika içinde yansıtılacaktır.',
    'Recharge_P4' => '4. Şarj işlemi sırasında herhangi bir problemle karşılaşırsanız lütfen müşteri hizmetleriyle iletişime geçin.',
    'Recharge_Back' => 'Geri',
    'Recharge_Online' => 'Online',
    'Recharge_Enter_Amount' => 'Lütfen şarj miktarını girin',
    'Recharge_Busy_System' => 'Sistem meşgul, lütfen başka kanalları deneyin',
    'Recharge_GoToPay' => 'Ödemeye git',
    'Recharge_Submit' => 'Gönder',
    'Recharge_min' => 'Şarj miktarı az olamaz',
    'Recharge_max' => 'Şarj miktarı fazla olamaz',
    'Recharge_Upload' => 'Lütfen ödeme makbuzunuzu yükleyin',

    // deposit.html
    'Withdraw_Title' => 'Çekme',
    'Withdraw_Handling_fee' => 'İşlem ücreti',
    'Withdraw_Balance' => 'Bakiye',
    'Withdraw_All' => 'Hepsi',
    'Withdraw_Transaction_Pass' => 'İşlem Şifresi',
    'Withdraw_Submit' => 'Gönder',
    'Withdraw_Enter_password' => 'Şifreyi girin',
    'Withdraw_Unbound' => 'Banka bilgisi henüz bağlanmadı, bağlamak için gidin!!!',
    'Withdraw_no_deposit' => 'Lütfen gözetmeninizle iletişime geçin',

    // set.html
    'Set_Personal' => 'Kişisel',
    'Set_Avatar' => 'Avatar',
    'Set_Username' => 'Kullanıcı adı',
    'Set_Phone_number' => 'Telefon numarası',
    'Set_Bank_card' => 'Banka bilgileri',
    'Set_Bind_Address' => 'USDT (TRC-20) Adresi',
    'Set_Bind_Address_Unique' => 'Adresi tekrar bağlama',
    'Set_Login_Password' => 'Giriş Şifresi',
    'Set_Transaction_Password' => 'İşlem Şifresi',

    // headimg.html
    'Avatar_Title' => 'Avatar ayarları',
    'Avatar_Set_up' => 'ayarlar',

    // bind_bank.html
    'Bank_Title' => 'Banka bilgileri',
    'Bank_Info' => 'Bilgi',
    'Bank_Name' => 'İsim',
    'Bank_Bank' => 'Banka',
    'Bank_Account' => 'Hesap',
    'Bank_IFSC' => 'IFSC',
    'Bank_Tips' => 'İpuçları',
    'Bank_Save' => 'Kaydet',
    'Bank_P1' => '1. Haklarınızı ve çıkarlarınızı korumak için doğru ilgili bilgileri bağlayın. Yanlış doldurma nedeniyle hesaba ulaşılamazsa, platform herhangi bir sorumluluk üstlenmeyecektir!',
    'Bank_P2' => '2. Gönderimden sonra değiştirilemez. Değiştirmeniz gerekiyorsa lütfen müşteri hizmetleriyle iletişime geçin!',
    'Bank_UserLen' => 'Beş karakterden az olamaz!',
    'Bank_Success' => 'Başarılı',
    'Bank_EmptyTip' => ' boş olamaz',

    // bind_withdrawal_address.html
    'Withdrawal_Address_Title' => 'USDT (TRC-20)',
    'Withdrawal_Address_Address' => 'Adres',
    'Withdrawal_Address_Address_Input' => 'Lütfen adresi girin',

    // edit_pwd.html
    'Edit_Pwd_Title' => 'Şifre yönetimi',
    'Edit_Pwd_Please_enter_your_new_password' => 'Lütfen yeni şifrenizi girin',
    'Edit_Pwd_Old' => 'Eski',
    'Edit_Pwd_New' => 'Yeni',
    'Edit_Pwd_Confirm' => 'Onayla',
    'Edit_Pwd_Tip' => 'Lütfen şifreyi hatırlayın, şifreyi unutursanız lütfen müşteri hizmetleriyle iletişime geçin.',
    'Edit_Pwd_Submit' => 'Gönder',
    'Edit_Pwd_please_enter_the_old_password' => 'lütfen eski şifreyi girin',
    'Edit_Pwd_Please_enter_a_new_password' => 'Lütfen yeni bir şifre girin',
    'Edit_Pwd_Please_enter_the_password_again' => 'Lütfen şifreyi tekrar girin',

    // edit_deposit_pwd.html
    'Edit_Deposit_Pwd_Title' => 'İşlem şifresi',
    'Edit_Deposit_Pwd_Please_enter_your_new_password' => 'Lütfen yeni şifrenizi girin',
    'Edit_Deposit_Pwd_Login_Passwd' => 'Giriş Şifresi',
    'Edit_Deposit_Pwd_Transaction' => 'İşlem',
    'Edit_Deposit_Pwd_Confirm' => 'Onayla',
    'Edit_Deposit_Pwd_P1' => 'Lütfen şifreyi hatırlayın. Şifreyi unutursanız lütfen müşteri hizmetleriyle iletişime geçin.',
    'Edit_Deposit_Pwd_Submit' => 'Gönder',
    'Edit_Deposit_Pwd_Enter_the_login_password' => 'Giriş şifresini girin',
    'Edit_Deposit_Pwd_Enter_new_transaction_password' => 'Yeni işlem şifresini girin',
    'Edit_Deposit_Pwd_Enter_transaction_password_again' => 'İşlem şifresini tekrar girin',

    // caiwu.html
    'Caiwu_Account' => 'Hesap',
    'Caiwu_All' => 'Hepsi',
    'Caiwu_Withdraw' => 'Çekme',
    'Caiwu_Recharge' => 'Şarj',
    'Caiwu_Loading' => 'yükleniyor...',
    'Caiwu_Trade' => 'Komisyon',

    // recharge_admin.html
    'Recharge_Admin_Recharge' => 'Şarj Kaydı',
    'Recharge_Loading' => 'Yükleniyor...',
    'Recharge_Admin_Offline_Recharge' => 'Çevrimdışı Şarj',
    'Recharge_Admin_Online_Recharge' => 'Online Şarj',
    'Recharge_Admin_Total' => 'Toplam',
    'Recharge_Admin_Order' => 'Sipariş',
    'Recharge_Admin_Status' => 'Durum',
    'Recharge_Admin_Reviewed' => 'İnceleme Tamamlandı',
    'Recharge_Admin_Audit_Failed' => 'İnceleme Başarısız',

    // deposit_admin.html
    'Deposit_Admin_Title' => 'Çekme Kaydı',
    'Deposit_Admin_Loading' => 'Yükleniyor...',
    'Deposit_Admin_Total' => 'Toplam',
    'Deposit_Admin_Order' => 'Sipariş',
    'Deposit_Admin_Status' => 'Durum',
    'Deposit_Admin_Processing' => 'İşleniyor',
    'Deposit_Admin_Success' => 'Başarılı',
    'Deposit_Admin_Failed' => 'Başarısız',

    // invite.html
    'Invite_Back' => 'Geri',
    'Invite_Copy' => 'Davet bağlantısı, kopyalamak için tıklayın!',

    // proposal.html
    'Proposal_Title' => 'Öneri',
    'Proposal_Your_comments_or_suggestions' => 'Yorumlarınız veya önerileriniz',
    'Proposal_Tip' => 'Eğer herhangi bir yorum veya öneriniz varsa, lütfen bizimle paylaşın ve elimizden geleni yaparak çözmeye çalışacağız!',
    'Proposal_text' => 'herhangi bir yorum veya öneri...',
    'Proposal_Submit' => 'Gönder',

    // UserValidate:
    'username_alphaNum' => 'Sadece harf ve rakam kullanılabilir',
    'username_require' => 'Kullanıcı adı gereklidir',
    'username_length' => 'Kullanıcı adı (6-12 karakter)',
    'tel_length' => 'Telefon numarası uzunluğu hatası',
    'tel_number' => 'Sadece rakamlar izin verilir',
    'email_email' => 'E-posta formatı hatası',
    'password_require' => 'Giriş şifresi gereklidir',
    'password_length' => 'Giriş şifresi (6-12 karakter)',
    'transaction_password_require' => 'İşlem şifresi gereklidir',
    'transaction_password_length' => 'İşlem şifresi (4 karakter)',
    'invite_code_require' => 'Davet kodu gereklidir',
    'verify_code_require' => 'Doğrulama kodu gereklidir',

    // CtrlValidate:
    'tel_require' => 'Cep telefonu numarası boş olamaz',
    'tel_mobile' => 'Cep telefonu numarası format hatası',
    'username_length' => 'Kullanıcı adı 3-10 karakter uzunluğunda olmalıdır',
    'username_require' => 'Kullanıcı adı boş olamaz',
    'pwd_require' => 'Şifre boş olamaz！',
    'pwd_length' => 'Şifre uzunluğu 4',

];
